{
    "require": {
        "silex/silex": "1.0.*",
        "symfony/twig-bridge": "2.1.*",
        "bshaffer/oauth2-server-php": "dev-master"
    },
    "autoload" : {
        "psr-0": {"Demo": "src/", "LockdIn" : "src/"}
    },
    "minimum-stability": "dev"
}
